@import '../mixins/typography-mixin';
@import '../mixins/hover-mixin';
@import '../mixins/breakpoints';

.services {
  margin-bottom: 130px;
}

.services__inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.services__left {
  max-width: 520px;
  padding: 66px 0 96px;
  display: flex;
  flex-direction: column;
}

.services__title {
  margin-bottom: 32px;
}

.services__subtitle {
  margin-bottom: 18px;
}

.services__text {
  margin-bottom: 36px;
  letter-spacing: 0.01em;
}

.services__button {
  border: 1px solid var(--white);
  color: var(--blue);
  align-self: end;
  gap: 16px;
  padding: 0;

  &:hover {
    scale: 1.1;
    color: var(--blue-darken);
  }

  &:active {
    scale: 1.05;
  }
}

.services__right {
  max-width: 565px;
  display: grid;
  grid-template-columns: repeat(2, minmax(42%, 1fr));

  grid-gap: 41px 38px;
}

.services__card {
  width: 262px;
  height: 269px;
  padding: 35px 47px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  transition: var(--transition);

  &:hover {
    box-shadow: var(--shadow-black);
    scale: 1.025;
  }
}

.card__image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.card__title {
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  @include font-size(16px, 24px, 390px, 1920px);
  @include line-height(24px, 34px, 390px, 1920px);
  color: var(--black);
}

@include breakpoint('large') {
  .services__inner {
    flex-direction: column;
    justify-content: center;
    gap: 23px;
  }

  .services__left {
    text-align: center;
    max-width: 760px;
    padding: 0 0 48px;
  }

  .services__right {
    max-width: 760px;
    gap: 40px;
  }
}

@include breakpoint('medium') {
  .services {
    margin-bottom: 100px;
  }

  .services__left {
    text-align: center;
    max-width: 760px;
    padding: 0 0 24px;
  }
}

@include breakpoint('small') {
  .services {
    margin-bottom: 75px;
  }

  .services__left {
    padding: 0;
  }

  .services__title {
    margin-bottom: 10px;
  }

  .services__subtitle {
    margin-bottom: 34px;
  }

  .services__text {
    margin-bottom: 4px;
  }

  .services__button {
    align-self: start;
    gap: 10px;

    @include hover {
      &:hover {
        scale: none;
        color: var(--blue);
      }
    }
  }

  .services__right {
    width: 100%;
    grid-template-columns: repeat(1, minmax(42%, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 35px;
  }

  .services__card {
    width: 100%;
    @include hover {
      &:hover {
        scale: none;
        box-shadow: none;
      }
    }
  }
}